<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:fillColor="#FF000000"
      android:pathData="M30,16c4.411,0 8,-3.589 8,-8s-3.589,-8 -8,-8s-8,3.589 -8,8S25.589,16 30,16zM30,2c3.309,0 6,2.691 6,6s-2.691,6 -6,6s-6,-2.691 -6,-6S26.691,2 30,2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M30,44c-4.411,0 -8,3.589 -8,8s3.589,8 8,8s8,-3.589 8,-8S34.411,44 30,44zM30,58c-3.309,0 -6,-2.691 -6,-6s2.691,-6 6,-6s6,2.691 6,6S33.309,58 30,58z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M30,22c-4.411,0 -8,3.589 -8,8s3.589,8 8,8s8,-3.589 8,-8S34.411,22 30,22zM30,36c-3.309,0 -6,-2.691 -6,-6s2.691,-6 6,-6s6,2.691 6,6S33.309,36 30,36z"/>
</vector>
