# PMR-NEW

./: README.md  build.gradle  settings.gradle
app/: build.gradle  countrydata.xlsx  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ascent/pmrsurveyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: account.csv  cityall.csv  company.csv  country.csv  state.csv
app/src/main/java/com/ascent/pmrsurveyapp/Adepters/: AssignedRequestAdepter.java  MenuAdapter.java
app/src/main/java/com/ascent/pmrsurveyapp/DBHelper/: CityModel.java  CountryModel.java  DatabaseHelper.java  ExcelImporter.java  ImportListener.java  StateModel.java
app/src/main/java/com/ascent/pmrsurveyapp/Fragments/: ItemSelecter.java  Request_Details.java  Selection_Dialog.java
app/src/main/java/com/ascent/pmrsurveyapp/Models/: AddressModel.java  ClientModel.java  CommanModel.java  InquiryModel.java  MenuModel.java  RequestsModel.java  SuggestionsModel.java  SuggestionsViewModel.java
app/src/main/java/com/ascent/pmrsurveyapp/OperationSupervisor/: DashboardOS.java  JobExecutionDetails.java  JobExecutions.java  JobOutwardSheetDetails.java  NewLoadingSheet.java  NewPackingSheet.java  UploadDocumentsJob.java
app/src/main/java/com/ascent/pmrsurveyapp/OperationSupervisor/Adepters/: ItemSuggestionAdapter.java  JobDetailsTabsAdepter.java  JobDocumentsAdepter.java  JobExecutionsAdepter.java  JobInwordSheetAdepter.java  JobLoadingSheetAdepter.java  JobOutwordSheetAdepter.java  JobOutwordSheetDetailsAdepter.java  JobPackingListAdepter.java
app/src/main/java/com/ascent/pmrsurveyapp/OperationSupervisor/Fragments/: JobActivityHistory.java  JobDocuments.java  JobInwordSheet.java  JobLoadingSheet.java  JobOutwoardSheet.java  JobPackingList.java  JobSurveyReport.java
app/src/main/java/com/ascent/pmrsurveyapp/OperationSupervisor/Models/: JobDocumentModel.java  (+6 more)
app/src/main/java/com/ascent/pmrsurveyapp/SalesExecutive/: ArticalSelector.java  DashboardSalesExecutive.java  UpdateData.java
app/src/main/java/com/ascent/pmrsurveyapp/UI/: AssignedRequests.java  CustomDatePicker.java  Dashboard.java  LogIn.java  NewSurveyRequest.java  RequestDetails.java  Splash.java  SurveyReport.java
app/src/main/java/com/ascent/pmrsurveyapp/Utills/: Comman.java  FontsOverride.java  HttpRequest.java  PDFTools.java  Parser.java  RootApplication.java
app/src/main/res/anim/: fade_in.xml  slide_in_right.xml  slide_out_left.xml  top_to_bottom.xml
app/src/main/res/drawable/: boderedbutton.xml  borderdview.xml  borderedviewwithgrybg.xml  circle.xml  duo_shape_rectangled_rounded.xml  ic_closed.xml  ic_location.xml  ic_logout.xml  ic_loupe.xml  ic_menu.xml  ic_view.xml
app/src/main/res/layout/: activity_account_details.xml  activity_accounts.xml  activity_add_account.xml  activity_add_inquiry.xml  activity_assigned_requests.xml  activity_custom_date_picker.xml  activity_dashboard.xml  activity_dashboard_o_s.xml  activity_dashboard_sales_executive.xml  activity_inquiries.xml  activity_inquiry_details.xml  activity_job_execution_details.xml  activity_job_executions.xml  activity_log_in.xml  activity_new_loading_sheet.xml  activity_new_packing_sheet.xml  activity_new_survey_request.xml  activity_offline_inquiries.xml  activity_offline_survey.xml  activity_outword_sheet_details.xml  activity_quotation.xml  activity_quotation_details.xml  activity_request_details.xml  activity_splash.xml  activity_survey_report.xml  activity_telephonic_survey.xml  activity_upload_document_inquiries.xml  activity_upload_documents_job.xml  addressrow.xml  comman_row.xml  content_custom_date_picker.xml  custom.xml  custom_toast_dialog.xml  customtoast.xml  duo_view_footer1.xml  duo_view_header1.xml  lay_assign_inquiry_dialog.xml  lay_inquiry_details.xml  lay_inword_sheet_details.xml  lay_job_activity_history.xml  (+36 more)
app/src/main/res/menu/: bottom_nav.xml  home_menu.xml  nav_menu.xml  request_pop_up.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ascent/pmrsurveyapp/: ExampleUnitTest.java
(+36 files in other folders)
