<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ascent.pmrsurveyapp">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name=".Utills.RootApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="Instantiatable">
        <activity android:name=".SalesExecutive.UI.UploadDocumentInquiries"></activity>
        <activity android:name=".OperationSupervisor.NewPackingSheet" />
        <activity android:name=".OperationSupervisor.NewLoadingSheet" />
        <activity android:name=".OperationSupervisor.UploadDocumentsJob" />
        <activity android:name=".OperationSupervisor.JobOutwardSheetDetails" />
        <activity android:name=".OperationSupervisor.JobExecutionDetails" />
        <activity android:name=".OperationSupervisor.JobExecutions" />
        <activity android:name=".OperationSupervisor.DashboardOS" />
        <activity android:name=".UI.NewSurveyRequest" />
        <activity android:name=".SalesExecutive.UI.TelephonicSurvey" />
        <activity android:name=".SalesExecutive.UI.AddInquiry" />
        <activity android:name=".SalesExecutive.UI.AddAccount" />
        <activity android:name=".SalesExecutive.UI.QuotationDetails" />
        <activity android:name=".SalesExecutive.UI.Quotation" />
        <activity android:name=".SalesExecutive.UI.Inquiries" />
        <activity android:name=".SalesExecutive.UI.InquiryDetails" />
        <activity android:name=".SalesExecutive.UI.AccountDetails" />
        <activity android:name=".SalesExecutive.UI.Accounts" />
        <activity android:name=".UI.RequestDetails" />
        <activity android:name=".UI.SurveyReport" />
        <activity
            android:name=".UI.CustomDatePicker"
            android:label="@string/title_activity_custom_date_picker"
            android:theme="@style/MyMaterialTheme.NoActionBar" />
        <activity android:name=".UI.AssignedRequests" />
        <activity android:name=".UI.Dashboard" />
        <activity android:name=".SalesExecutive.DashboardSalesExecutive" />
        <activity
            android:name=".UI.LogIn"
            android:screenOrientation="portrait" />
        <activity android:name=".UI.Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>