<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.TicletDetails">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/htab_collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:minHeight="120dp"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="false">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="top"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                </androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:layout_marginBottom="52dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:background="@color/colorPrimaryDark"
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="right"

                        android:minHeight="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                        <ImageView
                            app:tint="@color/white"
                            android:id="@+id/backBt"
                            android:padding="4dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:src="@drawable/ic_back"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/backBt"
                            android:gravity="right"
                            android:id="@+id/title"
                            android:textSize="18dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="@android:color/white"
                            android:text="Account Details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cornerRadius="0dp"
                        android:background="@color/v_light_grey"
                        android:id="@+id/cardNewInquiries"
                        app:cardBackgroundColor="@color/v_light_grey"
                        android:layout_margin="@dimen/margin_8"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">



                        <LinearLayout
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:visibility="visible"
                                android:id="@+id/layTicketDetails"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_marginTop="8dp"
                                    android:weightSum="2"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Name :"
                                        android:id="@+id/tvTicketNo"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <TextView android:textSize="13dp"
                                        android:id="@+id/tvName"
                                        android:text="Category : "
                                        android:textColor="@android:color/black"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />


                                </LinearLayout>
                                <LinearLayout
                                    android:weightSum="2"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Email : "
                                        android:id="@+id/tvSource"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <TextView android:textSize="13dp"
                                        android:textColor="@android:color/black"
                                        android:id="@+id/tvEmail"
                                        android:text="Reported by"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />


                                </LinearLayout>
                                <LinearLayout
                                    android:weightSum="2"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Contact Number : "
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Status : "
                                        android:id="@+id/tvContactNo"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />



                                </LinearLayout>

                                <LinearLayout
                                    android:weightSum="2"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Vendor Registration Code : "
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Status : "
                                        android:id="@+id/tvRegCode"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />



                                </LinearLayout>

                                <LinearLayout
                                    android:weightSum="2"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="GSTN / UIN :"
                                        android:id="@+id/tvSubCategory"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <TextView android:textSize="13dp"
                                        android:id="@+id/tvGSTUIN"
                                        android:textColor="@android:color/black"
                                        android:layout_weight="1"
                                        android:text="Priority"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />


                                </LinearLayout>

                                <LinearLayout
                                    android:weightSum="2"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Payment Terms :"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <TextView android:textSize="13dp"
                                        android:id="@+id/tvPaymentTerms"
                                        android:textColor="@android:color/black"
                                        android:layout_weight="1"
                                        android:text="Priority"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />


                                </LinearLayout>

                                <LinearLayout
                                    android:weightSum="2"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Industry :"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <TextView android:textSize="13dp"
                                        android:id="@+id/tvIndustry"
                                        android:textColor="@android:color/black"
                                        android:layout_weight="1"
                                        android:text="Priority"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:weightSum="2"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Address : "
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Status : "
                                        android:id="@+id/tvAddress"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />



                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout"
                    app:tabGravity="fill"
                   android:background="@color/colorDarkGray"
                    app:tabTextColor="@color/white"
                    app:tabMode="fixed"
                    app:tabIndicatorColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom" >

                    <com.google.android.material.tabs.TabItem
                        android:text="Contacts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <com.google.android.material.tabs.TabItem
                        android:text="Enquiries"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.tabs.TabLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_above="@+id/sagmentedGroup"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layInquiries"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSearch"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_15"
                        android:layout_marginLeft="@dimen/margin_15"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="@dimen/margin_20"
                        app:cardCornerRadius="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/laySearch_main"
                            android:layout_below="@+id/slider"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/laySearch"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_marginRight="@dimen/margin_10"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">

                                <ImageView
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:id="@+id/ivsearch"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/search"
                                    android:layout_width="@dimen/margin_nag20"
                                    android:layout_height="@dimen/margin_nag20"/>


                                <EditText
                                    android:layout_toRightOf="@+id/ivsearch"
                                    android:maxLines="1"
                                    android:id="@+id/etFilter"
                                    android:imeOptions="actionDone"
                                    android:hint="Search inquiry.."
                                    android:layout_toLeftOf="@+id/serchLay"
                                    android:layout_marginRight="@dimen/margin_10"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp" />

                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:id="@+id/serchLay"
                                    android:layout_alignParentRight="true"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:visibility="gone"
                                        android:id="@+id/ivClear"
                                        android:padding="@dimen/margin_5"
                                        android:layout_marginRight="@dimen/margin_5"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/clear"
                                        android:layout_alignParentRight="true"
                                        android:layout_width="@dimen/margin_nag25"
                                        android:layout_height="@dimen/margin_nag25"/>

                                </LinearLayout>



                            </RelativeLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reclycalView"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:layoutAnimation="@anim/layout_animation_fall_down"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/cardSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <ScrollView
                    android:id="@+id/layContacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:background="@color/v_light_grey"
                            android:weightSum="3"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_nag35">

                            <TextView
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/sp_18"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
<View
    android:background="@color/black"
    android:layout_width="@dimen/margin_1"
    android:layout_height="match_parent"/>
                            <TextView
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/sp_18"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="E-Mail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <View
                                android:background="@color/black"
                                android:layout_width="@dimen/margin_1"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/sp_18"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Contact No"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/contactHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>



                </ScrollView>





            </LinearLayout>

        </ScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SalesExecutive.UI.AccountDetails">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp">




            <RelativeLayout
                android:background="@color/colorPrimary"
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <ImageView
                    app:tint="@color/white"
                    android:id="@+id/backBt"
                    android:padding="4dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:src="@drawable/ic_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />


                <TextView
                    android:id="@+id/titleLabel"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="Account Details"
                    android:paddingLeft="@dimen/margin_8"
                    android:layout_toRightOf="@+id/backBt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>


        </RelativeLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>





        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:id="@+id/sagmentedGroup"
            app:borderColor="@color/colorDarkGray"
            android:dividerPadding="@dimen/margin_8"
            app:rippleColor="@color/colorPrimary"
            app:selectedBackground="@color/colorPrimaryDark"
            app:ripple="true"
            app:radius="0dp"
            app:background="@android:color/white"
            app:dividerWidth="1dp"
            android:showDividers="beginning"
            android:elevation="2dp"
            app:borderWidth="1dp"
            android:layout_height="@dimen/margin_nag35">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="match_parent"
                app:text="Contacts"
                app:textSize="@dimen/margin_13"
                app:selectedTextColor="@android:color/white"
                app:textColor="@color/colorDarkGray"
                android:layout_weight="1"
                android:layout_height="@dimen/margin_nag35" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="match_parent"
                app:text="Inquiries"
                app:textSize="@dimen/margin_13"
                android:layout_weight="1"
                app:selectedTextColor="@android:color/white"
                app:textColor="@color/colorDarkGray"
                android:layout_height="@dimen/margin_nag35" />

            &lt;!&ndash;       <com.addisonelliott.segmentedbutton.SegmentedButton
                       android:layout_width="match_parent"
                       app:text="SAVED ITEMS"
                       app:textSize="@dimen/margin_13"
                       android:layout_weight="1"
                       app:selectedTextColor="@android:color/white"
                       app:textColor="@color/colorDarkGray"
                       android:layout_height="35dp" /> &ndash;&gt;

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>


    </RelativeLayout>
</layout>-->
