<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SalesExecutive.UI.InquiryDetails">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/htab_collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:minHeight="120dp"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="false">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="top"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                </androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:layout_marginBottom="52dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:background="@color/colorPrimaryDark"
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="right"

                        android:minHeight="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                        <ImageView
                            app:tint="@color/white"
                            android:id="@+id/backBt"
                            android:padding="4dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:src="@drawable/ic_back"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/backBt"
                            android:gravity="right"
                            android:id="@+id/title"
                            android:textSize="18dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="@android:color/white"
                            android:text="Job Details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cornerRadius="0dp"
                        android:background="@color/v_light_grey"
                        android:id="@+id/cardNewInquiries"
                        app:cardBackgroundColor="@color/v_light_grey"
                        android:layout_margin="@dimen/margin_8"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">



                        <LinearLayout
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:visibility="visible"
                                android:id="@+id/layTicketDetails"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_marginTop="8dp"
                                    android:weightSum="2"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Job Number :"
                                        android:id="@+id/tvTicketNo"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <TextView android:textSize="13dp"
                                        android:id="@+id/tvJobNumber"
                                        android:text="Category : "
                                        android:textColor="@android:color/black"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="8dp"
                                    android:weightSum="2"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Requested Date :"
                                        android:id="@+id/tvSubCategory"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <TextView android:textSize="13dp"
                                        android:id="@+id/tvRequestedDate"
                                        android:textColor="@android:color/black"
                                        android:layout_weight="1"
                                        android:text="Priority"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="8dp"
                                    android:weightSum="2"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Shipper Name : "
                                        android:id="@+id/tvSource"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <TextView android:textSize="13dp"
                                        android:textColor="@android:color/black"
                                        android:id="@+id/tvShipperName"
                                        android:text="Reported by"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:layout_marginTop="8dp"
                                    android:weightSum="2"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Goods Type : "
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Status : "
                                        android:id="@+id/tvGoodsType"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />



                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:weightSum="2"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Movement Type : "
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Status : "
                                        android:id="@+id/tvMovementType"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />



                                </LinearLayout>

                                <LinearLayout
                                    android:weightSum="2"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Movement:"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Status : "
                                        android:id="@+id/tvMovement"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />



                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:layout_marginTop="8dp"
                                    android:weightSum="2"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Volume (in CFT) : "
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Status : "
                                        android:id="@+id/tvVolume"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:weightSum="2"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Status : "
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:textSize="13dp"
                                        android:text="Status : "
                                        android:id="@+id/tvStatus"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />



                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout"
                    app:tabGravity="fill"
                    android:background="@color/colorDarkGray"
                    app:tabTextColor="@color/white"
                    app:tabMode="scrollable"
                    app:tabIndicatorColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom" >

                </com.google.android.material.tabs.TabLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />




    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
