<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg">

        <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">





           <ImageView
               android:layout_marginRight="@dimen/dp_10"
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
               android:layout_width="180dp"
               android:layout_height="60dp"
               android:src="@drawable/pmr_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:visibility="invisible"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/dp_80"
                    android:src="@drawable/pmr_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_50"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    android:layout_marginLeft="@dimen/dp_16" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginEnd="@dimen/dp_16"
                    style="@style/LoginTextInputLayoutStyle"
                    android:hint="Username">

                    <EditText
                        android:drawableRight="@drawable/ic_user_profile"
                        android:text=""
                        android:id="@+id/username_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:padding="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    style="@style/LoginTextInputLayoutStyle"
                    android:hint="Password"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:drawableLeft="@drawable/ic_view"
                        android:text=""
                        android:id="@+id/password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:padding="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/forgot_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/sp_16"
                    android:padding="@dimen/dp_5"
                    android:text="Forgot Password?"
                    android:textColor="@color/black"
                    tools:ignore="RtlCompat" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="@dimen/dp_16"
                    android:text="Log In"
                    android:textAllCaps="false"
                    app:backgroundTint="@null"
                    android:gravity="center"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

       </RelativeLayout>




    </ScrollView>
</layout>


