<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:tag="@string/tag_menu"
            app:footer="@layout/duo_view_footer1"
            app:header="@layout/duo_view_header1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:tag="@string/tag_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:navigationIcon="@drawable/ic_back"
                android:foregroundTint="@color/white"
                theme="@style/MyToolbarStyle"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@color/white"/>
            <ScrollView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="6dp"
                        android:layout_margin="16dp"
                        app:cardElevation="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/imageSlider"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="#5A5A5A"
                            app:sliderIndicatorUnselectedColor="#FFF"
                            app:sliderScrollTimeInSec="1"
                            app:sliderStartAutoCycle="true" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:padding="@dimen/margin_10"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            app:cornerRadius="0dp"
                            app:cardCornerRadius="@dimen/margin_10"
                            app:cardElevation="@dimen/margin_15"
                            android:id="@+id/cardJobExecutions"
                            android:layout_marginRight="@dimen/margin_10"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginBottom="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">


                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/new_inquiry"
                                    android:layout_width="30dp"
                                    android:layout_height="35dp"/>

                                <TextView
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:textSize="@dimen/margin_13"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:text="Job Executions"
                                    android:layout_margin="@dimen/margin_10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>




                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cornerRadius="0dp"
                            android:visibility="gone"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/margin_10"
                            app:cardElevation="@dimen/margin_15"
                            android:id="@+id/cardAccounts"
                            android:layout_marginRight="@dimen/margin_10"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginBottom="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical">


                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/user_theme"
                                    android:layout_width="30dp"
                                    android:layout_height="35dp"/>

                                <TextView
                                    android:textSize="@dimen/margin_13"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:text="Accounts"
                                    android:layout_margin="@dimen/margin_10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>




                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="@dimen/margin_15"
                        android:textColor="@color/colorDarkGray"
                        android:layout_marginLeft="@dimen/margin_nag25"
                        android:text="New Enquiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_5"
                        android:padding="@dimen/margin_10"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            app:cornerRadius="0dp"
                            app:cardCornerRadius="@dimen/margin_10"
                            app:cardElevation="@dimen/margin_15"
                            android:id="@+id/cardDomesticInquiry"
                            android:layout_marginRight="@dimen/margin_10"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginBottom="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">


                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/domestic"
                                    android:layout_width="30dp"
                                    android:layout_height="35dp"/>

                                <TextView
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:textSize="@dimen/margin_13"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:text="New Enquiry"
                                    android:layout_margin="@dimen/margin_10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>




                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cornerRadius="0dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/margin_10"
                            app:cardElevation="@dimen/margin_15"
                            android:id="@+id/cardInquiries"
                            android:layout_marginRight="@dimen/margin_10"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginBottom="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical">


                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/path"
                                    android:layout_width="30dp"
                                    android:layout_height="35dp"/>

                                <TextView
                                    android:textSize="@dimen/margin_13"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:text="Enquiries"
                                    android:layout_margin="@dimen/margin_10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>




                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>


            </ScrollView>


        </LinearLayout>

    </nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>

</layout>

