<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/v_light_grey"
        android:padding="@dimen/dp_10"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item1"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:background="@color/colorDarkGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"/>

</LinearLayout>