<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:paddingRight="@dimen/margin_10"
        android:paddingTop="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_8"
        android:id="@+id/tvText"
        android:paddingLeft="@dimen/margin_10"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:text="Select Distributor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>




</LinearLayout>