<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true">



    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Small.Pulse"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:SpinKit_Color="@android:color/white" />


    <ImageView
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:id="@+id/handIV"
        android:src="@mipmap/ic_launcher"
        android:layout_width="60dp"
        android:layout_height="60dp" />



    <LinearLayout
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/spin_kit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Please wait"
            android:indeterminateTint="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:SpinKit_Color="@android:color/white" />

    </LinearLayout>





</RelativeLayout>