<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_margin="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:id="@+id/placeHolder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="@dimen/margin_5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/itemName"
                android:layout_weight=".7"
                android:textStyle="bold"
                android:textColor="@color/colorDarkGray"
                android:textSize="13dp"
                android:text="Root for west pune"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/itemCategory"
                android:layout_weight=".7"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13dp"
                android:text="Root for west pune"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>