<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/layDt"
        android:paddingBottom="@dimen/margin_5"
        android:gravity="center"
        android:layout_margin="@dimen/margin_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_weight=".23"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="Outward Date"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_weight=".77"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/outwardDate"
                    android:textColor="@color/grey"
                    android:textSize="13dp"
                    android:text="Root for west pune"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_weight=".23"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="No Of Packages:"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_weight=".77"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/noOfPackages"
                    android:textColor="@color/grey"
                    android:textSize="13dp"
                    android:text="Root for west pune"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_weight=".23"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="Prepared By:"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_weight=".77"
                android:textColor="@color/grey"
                android:textSize="13dp"
                android:text="GST No :"
                android:id="@+id/createdBy"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <Button
            android:id="@+id/btView"
            android:layout_gravity="right"
            android:textSize="@dimen/margin_10"
            android:text="View"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_nag35"/>


    </LinearLayout>


    <View
        android:layout_marginLeft="@dimen/sp_18"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"/>


</RelativeLayout>