<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:paddingBottom="@dimen/margin_5"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_10"
        android:layout_margin="@dimen/margin_8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_toLeftOf="@+id/menuBt"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/margin_15"
                    android:text="GST No :"
                    android:id="@+id/inqDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_5"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".245"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:text="Shipper:"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_weight=".77"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/shipperName"
                            android:textColor="@color/grey"
                            android:textSize="13dp"
                            android:text="Root for west pune"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>



                </LinearLayout>

            </LinearLayout>


            <ImageButton
                android:tint="@color/grey"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:id="@+id/menuBt"
                android:src="@drawable/ic_more"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/margin_nag25"
                android:layout_height="@dimen/margin_nag25"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_weight=".23"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="Movement:"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_weight=".77"
                android:textColor="@color/grey"
                android:textSize="13dp"
                android:text="GST No :"
                android:id="@+id/movement"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_weight=".23"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="Account : "
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_weight=".77"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/client"
                    android:textColor="@color/grey"
                    android:textSize="13dp"
                    android:text="From A to B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_weight=".23"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="Goods Type:"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_weight=".77"
                android:textColor="@color/grey"
                android:textSize="13dp"
                android:text="GST No :"
                android:id="@+id/goodsType"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_weight=".23"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="Status:"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_weight=".77"
                android:textColor="@color/grey"
                android:textSize="13dp"
                android:text="GST No :"
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </LinearLayout>



    <View
        android:layout_marginLeft="@dimen/sp_18"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"/>


</RelativeLayout>