<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:layout_constraintCircleRadius="@dimen/margin_15"
    android:layout_height="match_parent"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <TextView
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="15dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="left"
            android:text="Do you Want to close the application!!"
            android:id="@+id/Labeltitle"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_gravity="right"
            android:weightSum="1"
            android:layout_width="wrap_content"
            android:layout_height= "50dp">




                <Button
                    android:background="@drawable/borderedviewwithgrybg"
                    android:visibility="gone"
                    android:id="@+id/btcancel"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Done"
                    android:layout_marginRight="@dimen/margin_10"
                    android:backgroundTint="@color/light_grey"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            <Button
                android:id="@+id/btokk"
                android:textColor="@color/white"
                android:text="Done"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

</LinearLayout>