plugins {
    id 'com.android.application'
    id 'realm-android'
}

android {
    compileSdk = 35
    defaultConfig {
        applicationId "com.ascent.pmrsurveyapp"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        resources {
            excludes += ['AndroidManifest.xml']
        }
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.ascent.pmrsurveyapp'
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.navigation:navigation-fragment:2.2.2"
    implementation "androidx.navigation:navigation-ui:2.2.2"
    testImplementation "junit:junit:4.+"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    implementation "com.google.android.material:material:1.2.0-alpha06"
    implementation "androidx.cardview:cardview"
    implementation "de.hdodenhof:circleimageview:3.0.0"
    implementation "com.squareup.picasso:picasso:2.5.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    implementation "nl.psdcompany:duo-navigation-drawer:2.0.8"
    implementation "com.squareup.okhttp:okhttp:2.5.0"
    implementation "com.github.ybq:Android-SpinKit:1.4.0"
    implementation "com.github.addisonelliott:SegmentedButton:3.0.0"
    //implementation "com.github.florent37:viewanimator:1.1.0"
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation "com.github.Ru95Gasol:File-Picker:1.0"
  //  implementation 'com.github.smarteist:autoimageslider:1.3.3'
   // implementation "com.myhexaville:smart-image-picker:1.0.4"
    implementation 'com.github.Drjacky:ImagePicker:2.3.22'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.MajidArabi:AndroidFilePicker:0.2.2'
    implementation 'com.opencsv:opencsv:5.8'

}
