<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_logout"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/history"
        android:enabled="true"
        android:icon="@drawable/ic_logout"
        android:title="History"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/parts"
        android:enabled="true"
        android:icon="@drawable/ic_logout"
        android:title="Parts"
        app:showAsAction="ifRoom" />

   <!-- <item
        android:visible="false"
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:showAsAction="ifRoom" />-->

</menu>

