<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">default</item>
    </style>

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base"/>

    <style name="MyMaterialTheme.Base" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="android:fontFamily">default</item>
        <item name="actionOverflowButtonStyle">@style/MyOverflowButtonStyle</item>
        <item name="windowActionBar">false</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:typeface">monospace</item>
        <item name="materialAlertDialogTheme">@style/AlertDialogMaterialTheme</item>
    </style>
    <style name="MyOverflowButtonStyle" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">@color/white</item>
    </style>
    <style name="AlertDialogMaterialTheme" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="buttonBarPositiveButtonStyle">@style/Alert.Button.Positive</item>
        <item name="buttonBarNegativeButtonStyle">@style/Alert.Button.Negative</item>
    </style>

    <style name="Alert.Button.Positive" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="android:fillColor" tools:targetApi="lollipop">@color/v_light_grey</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">14sp</item>
        <item name="rippleColor">@color/colorAccent</item>
    </style>

    <style name="MyButtonStyle" parent="Widget.AppCompat.Button">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Alert.Button.Negative" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/grey</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginEnd" tools:targetApi="jelly_bean_mr1">8dp</item>
        <item name="rippleColor">@color/colorAccent</item>
    </style>
    <style name="Style_TextView">
        <item name="android:typeface">monospace</item>
    </style>
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">20sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:typeface">monospace</item>
        <item name="android:fontFamily">@fonts/Poppins-Regular.ttf</item>
    </style>
    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/white</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorPrimary">#828892</item>
        <item name="android:background">#FFFFFF</item>
    </style>

    <style name="MyCardViewStyle" parent="Theme.AppCompat.Light">
        <item name="cardCornerRadius">5dp</item>
        <item name="cardElevation">5dp</item>
        <item name="contentPaddingBottom">12dp</item>
        <item name="contentPaddingTop">12dp</item>
        <item name="contentPaddingLeft">8dp</item>
        <item name="contentPaddingRight">8dp</item>
    </style>

    <style name="TabLayoutStyle" parent="Base.Widget.Design.TabLayout">

        <item name="tabGravity">fill</item>
        <item name="tabMode">fixed</item>
        <item name="tabMaxWidth">0dp</item>
        <item name="tabMinWidth">100dp</item>
        <item name="tabIndicatorColor">@color/white</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabPaddingStart">8dp</item>
        <item name="tabPaddingEnd">8dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabTextAppearance">@style/TabTextAppearance</item>
        <item name="tabSelectedTextColor">@android:color/white</item>
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="textAllCaps">true</item>
    </style>
    <style name="MyToolbarStyle" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorSecondary">@color/white</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ShadowBlackTextWhite">
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="spinner_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:popupBackground">#DFFFFFFF</item>
    </style>

    <style name="LoginTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/colorPrimaryDark</item>
        <item name="hintTextColor">@color/colorAccent</item>
        <item name="boxStrokeWidth">1dp</item>
    </style>
    <style name="popupMenuStyle" parent="@android:style/Widget.PopupMenu">
        <item name="android:itemPadding">15dp</item>
        <item name="android:listPreferredItemHeightSmall">35dp</item>
    </style>
    <style name="AppDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">#ffffff</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    <style name="DialogStyle" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@android:color/transparent</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>
    <style name="DialogAnimationFade">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
</resources>
