<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layDestinationAddress"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/addressIndextv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/btDeleteOther"
            android:src="@drawable/delete"
            android:layout_width="@dimen/margin_nag35"
            android:layout_height="@dimen/margin_nag35"/>

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:foregroundTint="@color/colorDarkGray"
        android:textColor="@color/colorDarkGray"
        app:boxStrokeColor="@color/colorDarkGray"
        android:textColorHint="@color/colorDarkGray">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:maxLines="1"
            android:id="@+id/etAddressLine1"
            android:text=""
            android:textSize="@dimen/margin_13"
            android:foregroundTint="@color/colorDarkGray"
            android:textColor="@color/colorDarkGray"
            android:textColorHint="@color/colorDarkGray"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content"
            android:hint="Address Line 1" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:foregroundTint="@color/colorDarkGray"
        android:textColor="@color/colorDarkGray"
        app:boxStrokeColor="@color/colorDarkGray"
        android:textColorHint="@color/colorDarkGray">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:maxLines="1"
            android:id="@+id/etAddressLine2"
            android:text=""
            android:textSize="@dimen/margin_13"
            android:foregroundTint="@color/colorDarkGray"
            android:textColor="@color/colorDarkGray"
            android:textColorHint="@color/colorDarkGray"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content"
            android:hint="Address Line 2" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:foregroundTint="@color/colorDarkGray"
        android:textColor="@color/colorDarkGray"
        app:boxStrokeColor="@color/colorDarkGray"
        android:textColorHint="@color/colorDarkGray">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:maxLines="1"
            android:id="@+id/etCountry"
            android:text=""
            android:focusable="false"
            android:textSize="@dimen/margin_13"
            android:foregroundTint="@color/colorDarkGray"
            android:textColor="@color/colorDarkGray"
            android:textColorHint="@color/colorDarkGray"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content"
            android:hint="Country *" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:foregroundTint="@color/colorDarkGray"
        android:textColor="@color/colorDarkGray"
        app:boxStrokeColor="@color/colorDarkGray"
        android:textColorHint="@color/colorDarkGray">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:maxLines="1"
            android:id="@+id/etState"
            android:text=""
            android:focusable="false"
            android:textSize="@dimen/margin_13"
            android:foregroundTint="@color/colorDarkGray"
            android:textColor="@color/colorDarkGray"
            android:textColorHint="@color/colorDarkGray"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content"
            android:hint="State *" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:foregroundTint="@color/colorDarkGray"
        android:textColor="@color/colorDarkGray"
        app:boxStrokeColor="@color/colorDarkGray"
        android:textColorHint="@color/colorDarkGray">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:maxLines="1"
            android:id="@+id/etCity"
            android:text=""
            android:focusable="false"
            android:textSize="@dimen/margin_13"
            android:foregroundTint="@color/colorDarkGray"
            android:textColor="@color/colorDarkGray"
            android:textColorHint="@color/colorDarkGray"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content"
            android:hint="City *" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:foregroundTint="@color/colorDarkGray"
        android:textColor="@color/colorDarkGray"
        app:boxStrokeColor="@color/colorDarkGray"
        android:textColorHint="@color/colorDarkGray">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:maxLines="1"
            android:id="@+id/etPinCode"
            android:text=""
            android:maxLength="6"
            android:inputType="number"
            android:textSize="@dimen/margin_13"
            android:foregroundTint="@color/colorDarkGray"
            android:textColor="@color/colorDarkGray"
            android:textColorHint="@color/colorDarkGray"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content"
            android:hint="Pin Code" />

    </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>