<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/duo_view_footer_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="32dp"
        android:drawableStart="@drawable/ic_logout"
        android:background="@drawable/duo_shape_rectangled_rounded"
        android:gravity="center"
        android:minWidth="140dp"
        android:padding="8dp"
        android:text="Log Out"
        android:textSize="@dimen/dp_14"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_logout" />
</RelativeLayout>