<?xml version="1.0" encoding="utf-8"?>
<layout
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reclycalView"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/cardSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</layout>
