<?xml version="1.0" encoding="utf-8"?>
<layout
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp">

    <LinearLayout
        tools:context=".Fragments.Request_Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:padding="@dimen/margin_10"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_weight="2"
            android:text="Select Article"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardSearch"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginLeft="@dimen/margin_15"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/margin_20"
                app:cardCornerRadius="@dimen/margin_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/laySearch_main"

                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/laySearch"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:layout_marginLeft="@dimen/margin_10"
                            android:id="@+id/ivsearch"
                            android:layout_centerVertical="true"
                            android:src="@drawable/search"
                            android:layout_width="@dimen/margin_nag20"
                            android:layout_height="@dimen/margin_nag20"
                            app:tint="@color/grey" />


                        <EditText
                            android:layout_toRightOf="@+id/ivsearch"
                            android:maxLines="1"
                            android:id="@+id/etFilter"
                            android:textSize="@dimen/margin_13"
                            android:imeOptions="actionDone"
                            android:hint="Search Article.."
                            android:layout_toLeftOf="@+id/serchLay"
                            android:layout_marginRight="@dimen/margin_10"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:id="@+id/serchLay"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/ivClear"
                                android:padding="@dimen/margin_5"
                                android:layout_marginRight="@dimen/margin_5"
                                android:layout_centerVertical="true"
                                android:src="@drawable/clear"
                                android:layout_alignParentRight="true"
                                android:layout_width="@dimen/margin_nag25"
                                android:layout_height="@dimen/margin_nag25"/>

                        </LinearLayout>



                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reclycalView"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/cardSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>




        </RelativeLayout>




        <LinearLayout
    android:layout_marginTop="@dimen/margin_10"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:textColor="@color/white"
        android:background="@color/colorDarkGray"
        android:layout_weight="1"
        android:id="@+id/btClose"
        android:text="Close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>



    </LinearLayout>

</layout>
