<?xml version="1.0" encoding="utf-8"?>
<layout
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp">

    <LinearLayout
        tools:context=".Fragments.Request_Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:padding="@dimen/margin_10"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_weight="2"
            android:text="SURVEY REQUEST DETAILS"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Account/Company :"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/accountCompny"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkGray"
                    android:text="City Name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Contact Person:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/contactPerson"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkGray"
                    android:text="City Name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Client Name :"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/clintName"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkGray"
                    android:text="City Name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Client Address:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/clintAddress"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkGray"
                    android:text="City Name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Client Mobile:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/clientMobile"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkGray"
                    android:text="City Name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Client Email:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/clientEmail"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkGray"
                    android:text="City Name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Survey Date&amp;Time:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/surveyDateTime"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkGray"
                    android:text="City Name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>

            <LinearLayout
                android:layout_toLeftOf="@+id/tvViewMore"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Surveyor:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/surveyor"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkGray"
                    android:text="City Name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Origin:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/origin"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkGray"
                    android:text="City Name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Destination:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/destination"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkGray"
                    android:text="City Name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Request Date:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/requestDate"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkGray"
                    android:text="City Name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Sales Executive Name:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/salesExecutiveName"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkGray"
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Survey Status:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/surveyStatus"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkGray"
                    android:text="City Name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Move Type:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/moveType"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkGray"
                    android:text="City Name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btClose"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</layout>
