<?xml version="1.0" encoding="utf-8"?>
<layout
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            tools:context=".Fragments.Request_Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:padding="@dimen/margin_10"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_weight="2"
                android:text="SURVEY REQUEST DETAILS"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Enquiry Date:"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/enquiryDate"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGray"
                        android:text="City Name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Enquiry Type:"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/enquiryType"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGray"
                        android:text="City Name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Movement Type :"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/movementType"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGray"
                        android:text="City Name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Goods Type:"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/goodsType"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGray"
                        android:text="City Name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Enquiry Source:"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/enquirySource"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGray"
                        android:text="City Name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Account:"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/account"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGray"
                        android:text="City Name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Contact Person:"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/contactPerson"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGray"
                        android:text="City Name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Shipper:"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/shipper"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGray"
                        android:text="City Name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_toLeftOf="@+id/tvViewMore"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Shipper Email:"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/shipperEmail"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGray"
                        android:text="City Name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Shipper Contact No:"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/shipperContactNo"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGray"
                        android:text="City Name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Shipper Alt Email:"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/shipperAlternateEmail"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGray"
                        android:text="City Name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Shipper Alt No:"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/shipperAlternateNumber"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGray"
                        android:text="City Name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Shipper Designation:"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/shipperDesignation"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGray"
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="scope:"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/serviceType"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGray"
                        android:text="City Name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Type:"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/deliveryType"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGray"
                        android:text="City Name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Exp Mov Date:"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/expectedMovementDate"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGray"
                        android:text="City Name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.5"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Origin Address:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_weight="1.5"
                    android:id="@+id/originAddress"
                    android:textSize="@dimen/margin_13"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkGray"
                    android:text="City Name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="2"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight=".5"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Destination Address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_weight="1.5"
                        android:id="@+id/destinationAddress"
                        android:textSize="@dimen/margin_13"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGray"
                        android:text="City Name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btClose"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </ScrollView>



</layout>
